# RoleRecognizer

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
backupdata/: president
data/: NEW LIST  ceo  king  pope  president
data/all/: ceo  king  pope  president
data/wikipedia/: ceo
gradle/wrapper/: gradle-wrapper.properties
groundTruth/: 007b617d-cc6d-4ed1-b742-d25078767470  01678b67-e411-44c2-9e24-44e5dcd11ef5  01ab03b5-9df7-4f57-9eaf-b6ba4de54af8  0854dce4-9179-4dd5-bbd9-75e10f786530  0f5751c5-3e7e-47aa-9d27-c75ccb179496  CEO-950DEFDB103DF93BA15755C0A96F948260  KING-9F05E0D9173DF936A15756C0A9669C8B63  NEWStyle  POPE-9D0CE7D9163BF93BA35756C0A9679C8B63  PRE-0854dce4-9179-4dd5-bbd9-75e10f786530  PRE-0f5751c5-3e7e-47aa-9d27-c75ccb179496  PRE-7189fcfa-80f8-45f5-8551-84cdd0287b89
groundtruthbackup/: CEO-9A07E4DE1139F933A25752C0A9649C8B63  POPE-N-247a84c4-ba9e-48c5-918e-af538e7224d3  PRE-01678b67-e411-44c2-9e24-44e5dcd11ef5  PRE-01ab03b5-9df7-4f57-9eaf-b6ba4de54af8  PRE-c9a11541-0354-49e2-8fd6-ffbf7f9345b9  PRE-e4893fe2-ba6a-455d-bdde-c08ef629cc86  PRE-f78abdff-3383-4fb5-9cdd-7b6784b992ac  TEST2
groundtrutholdstyle/: CEO-940DE0DB1130F931A25750C0A96E948260  CEO-9C0DE4D6123EF935A3575AC0A9649C8B63  KING-9900E1D91430F933A1575BC0A960958260  POPE-9C04E6DA1239F937A1575BC0A962958260  POPE-9C05E2D9123CF934A1575BC0A96E958260  POPE-N-9C0CE7DD1F3FF934A2575BC0A966958260  PRE-007b617d-cc6d-4ed1-b742-d25078767470  PRE-29e4cce4-80e8-432a-90e0-2dc1b5c9d4e1  PRE-4fe95b99-a653-4b62-9848-19f76a851dc2  TEST  TEST2
src/main/java/: Test.java
src/main/java/evaluation/: Evaluator.java  GroundTruchProvider.java  GroundTruthFile.java  GroundTruthFileJaxB.java  GroundTruthParser.java  GroundTruthProviderDummy.java  GroundTruthProviderFileBased.java  NERTagger.java  POSTagger.java  RunEvaluation.java  Triple.java  Tuple.java
src/main/java/evaluationmodified/: EvaluatorFullText.java  EvaluatorModified.java  GroundTruchProviderModified.java  GroundTruthFileModified.java  GroundTruthParserModified.java  GroundTruthProviderFileBasedModified.java
src/main/java/evaluationmodified2/: GroundTruthFileModified2.java  GroundTruthParserModified2.java  Role.java
src/main/java/evaluationmodifiednewstyle/: EvaluatorFullTextNewStyle.java  GroundTruchProviderModifiedNewStyle.java  GroundTruthFileModifiedNewStyle.java  GroundTruthParserModifiedNewStyle.java  GroundTruthProviderFileBasedModifiedNewStyle.java  GroundTruthProviderModifiedNewStyle.java
src/main/java/main/: Category.java  MyReader.java  NGrams.java  Order.java  RoleListProvider.java  RoleListProviderDummy.java  RoleListProviderFileBased.java  RoleListProviderInterface.java  RoleTagger.java  RoleTaggerEditDistance.java  RunEvaluation.java  TEST.java  TEST2.java  TagPostion.java  TagPostions.java  TestCustomModelNER.java  VaadinTestServlet.java  VaadinTestUI.java
src/main/java/metrics/: FMeasure.java  Metric.java  Precision.java  Recall.java
src/main/java/model/: Category.java  NER_TAG.java  Role.java  TagPosition.java  TagPositions.java  TagPostion.java  TagPostions.java
src/main/java/util/: ColorUtil.java  CustomNERTagger.java  MapUtil.java  NERTagger.java  NGrams.java
src/main/resources/: role.txt  roletest.txt
src/main/webapp/VAADIN/themes/RoleTagger/: roletagger.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/VaadinTest/: styles.css  styles.scss
src/test/java/evaluation/: NERTaggerTest.java
src/test/java/evaluationmodified2/: GroundTruthParserModified2Test.java
src/test/java/evaluationmodifiednewstyle/: EvaluatorFullTextNewStyleTest.java  GroundTruthParserModifiedNewStyleTest.java
temp GT/: CEO-9C0DE4D6123EF935A3575AC0A9649C8B63
