plugins {
  id 'fi.jasoft.plugin.vaadin' version '1.0'
}

apply plugin: 'eclipse-wtp'
apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

dependencies {
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile "com.byteowls:vaadin-chartjs:0.4.0"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

vaadin {
    version '7.7.3'
    vaadin.logToConsole true
    debug false
}